# Herbamex

./: .gitignore  README.md
Herbamex-Android/: build.gradle  gradle.properties
Herbamex-Android/launcher/: build.gradle
Herbamex-Android/launcher/src/main/res/values/: strings.xml
Herbamex-Android/unityLibrary/: build.gradle
Herbamex-Android/unityLibrary/src/main/: AndroidManifest.xml
Herbamex-Android/unityLibrary/src/main/java/com/unity3d/player/: MyFirebaseMessagingService.java
Herbamex-Blender/: base.fbx  herbamex.blend  herbamex.blend1
Herbamex-Raspberry/: prueba.py  server.py
Herbamex-Raspberry/IA/: recognized.py
Herbamex-Raspberry/db/: DBA.py  Model.py  herbamex.db
Herbamex-Raspberry/db/models/: historial.py  plantas.py
Herbamex-Raspberry/paralelo/: STATUS.py
Herbamex-Raspberry/utilities/: reporte.py  size.py
Herbamex-Raspberry/utilities/firebase/: firebase.py
Herbamex-Raspberry/utilities_hardware/: bomba_agua.py  camera.py  lcd.py  prueba_camara.py  temperatura.py  ultrasonico.py  ventilador.py
Herbamex_Unity/: UpgradeLog.htm
Herbamex_Unity/Assets/Animation/: To_vista.controller
Herbamex_Unity/Assets/Animation/Load/: Transicion.controller  off_Load.anim
Herbamex_Unity/Assets/Animation/Medidas/: Medidas_to_stay.anim  Stay_to_medidas.anim
Herbamex_Unity/Assets/Animation/Riega/: Riega_to_stay.anim  Stay_to_riega.anim
Herbamex_Unity/Assets/Animation/Vista/: Stay_to_vista.anim  Vista_to_stay.anim
Herbamex_Unity/Assets/Fondo/: Noche.mat  Nublado.mat  Soleado.mat
Herbamex_Unity/Assets/Models/: Foto.prefab  epazote.fbx  hierbabuena.fbx  leds.fbx  romero.fbx  techo.fbx  tierra.fbx  tubo.fbx
Herbamex_Unity/Assets/Models/Materials/: base.mat  blanco.mat  epazote.mat  foto.mat  hierbabuena.mat  lcd.mat  leds.mat  reporte.mat  romero.mat  splash.mat  techo.mat  tierra.mat
Herbamex_Unity/Assets/Resources/: plantas.txt  reporte.txt
Herbamex_Unity/Assets/Scenes/: Cargando.unity  Menu.unity  Sin_internet.unity
Herbamex_Unity/Assets/Scripts/: cargando.cs  getInfo.cs  reconecta.cs  restart.cs  start.cs  switchCamera.cs  touchController.cs  utilities.cs
Herbamex_Unity/ProjectSettings/: EditorBuildSettings.asset  NotificationsSettings.asset  ProjectSettings.asset
