apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.2'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
}

android {
    namespace "com.unity3d.player"
    ndkPath "C:/Program Files/Unity/Hub/Editor/2022.3.42f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"
    compileSdkVersion 34
    buildToolsVersion '32.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 34
        ndk {
            abiFilters 'armeabi-v7a'
        }
        consumerProguardFiles 'proguard-unity.txt'
    }


    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            keepDebugSymbols += ['*/armeabi-v7a/*.so']
        }
    }
    androidResources {
        ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~'
        noCompress '[\'.unity3d\', \'.ress\', \'.resource\', \'.obb\', \'.bundle\', \'.unityexp\'] + unityStreamingAssets.tokenize(\', \')'
    }
    lint {
        abortOnError false
    }
}



